/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'ngx-toastr/toastr';
@import 'bootstrap/scss/bootstrap';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

$primary-color: #187EF5;
$lightPrimary-color: #80BAFC;
$label-color:#B6D7FF;
$input-color:#fdff7d;

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Spline Sans", sans-serif;
}

.body{
    height: 100vh;
    width: 100vw;   
    background: rgb(128,186,252);
    background: radial-gradient(circle, rgba(128,186,252,1) 0%, rgba(24,126,245,1) 50%, rgba(16,126,255,1) 100%);
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    flex-direction: column;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-space-between{
    justify-content: space-between;
}

.hover:hover{
    transform: scale(1.1);
}

.gap1{
    gap: 10px;
}

.gap1-5{
    gap: 15px;
}

.gap2{
    gap: 20px;
}

.gap2-5{
    gap: 25px;
}

.gap3{
    gap: 30px;
}


a:hover{
    cursor: pointer;
}

app-sidebar{
    height: 100%;
    width: 20vw;
    padding: 2.5vh 1.75vw 2.5vh 1.75vw;
}

.sidebar{
    height: 100%;
    width: 20vw;
    padding: 2.5vh 1.75vw 2.5vh 1.75vw;
}

.sidebar-head{
    height: 15%;
    width: 100%;
    cursor: pointer;
}

.sidebar-head img{
    width: 85%;
}

.sidebar-body{
    height: 85%;
    width: 100%;
}

.sidebar-navigation{
    height: fit-content;
    width: 100%;
}

.sidebar-nav-option-wrap{
    width: 100%;
    height: 45px;
    padding: 5px 5px 5px 30px;
    border-radius: 5px;
}

.sidebar-nav-option-wrap svg{
    height: 25px;
    width: 15px;
    --primary: white;
    --secondary: #187EF5;
}

.sidebar-nav-option-wrap p{
    user-select: none;
    font-weight: 500;
    color: white;
    font-size: 15px;
}

@media (max-width: 1340px){
    .sidebar-nav-option-wrap p{
        font-size: 14px;
    }
}

.sidebar-nav-option-wrap:hover{
    background-color: white;
    font-weight: 600;
    cursor: pointer;
    p{
        color: #187EF5;
    }
    svg{
        --primary: #187EF5;
        --secondary: white;
    }
}

.sidebar-active{
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    p{
        color: #187EF5;
    }
    svg{
        --primary: #187EF5;
        --secondary: white;
    }
}

.sidebar-active:hover{
    cursor: default;
}

.sidebar-options{
    height: fit-content;
    width: 100%;
    padding-bottom: 15px;
}

.setting-btn-wrap{
    width: 75%;
}

.setting-btn{
    width: 100%;
    height: 40px;
    border: 1px white solid;
    border-radius: 5%;
}

.setting-btn svg{
    height: 22px;
    width: 12px;
}

.setting-btn p{
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.logout-btn-wrap{
    width: 75%;
}

.logout-btn{
    width: 100%;
    height: 40px;
    background-color: white;
    border-radius: 5%;
}

.logout-btn svg{
    height: 22px;
    width: 12px;
}

.logout-btn p{
    color: #FF4D4D;
    font-weight: 500;
    font-size: 14px;
}

.setting-btn-wrap:hover, .logout-btn-wrap:hover{
    cursor: pointer;
}

.loader{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    background-size: cover;
    backdrop-filter: blur(1px);
}

.loader h3{
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.cube-loader {
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
  }
  
  .cube {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: white;
    animation: foldCube 2.4s infinite linear;
  }
  
  /* Individual cube positioning */
  .cube1 {
    top: 0;
    left: 0;
    transform-origin: 100% 100%;
  }
  .cube2 {
    top: 0;
    right: 0;
    transform-origin: 0 100%;
  }
  .cube3 {
    bottom: 0;
    right: 0;
    transform-origin: 0 0;
  }
  .cube4 {
    bottom: 0;
    left: 0;
    transform-origin: 100% 0;
  }
  
  /* Keyframes for the folding animation */
  @keyframes foldCube {
    0%,
    10% {
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
    75% {
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }
    90%,
    100% {
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }
  
  /* Animation delay for each cube */
  .cube1 {
    animation-delay: 0.3s;
  }
  .cube2 {
    animation-delay: 0.6s;
  }
  .cube3 {
    animation-delay: 0.9s;
  }
  .cube4 {
    animation-delay: 1.2s;
  }
  
.main-body{
    height: 100vh;
    width: 80vw;
}

.body-content{
    background-color: white;
    height: 95vh;
    width: 98.25%;
    border-radius: 20px;
}

.body-menu{
    height: 20%;
    width: 100%;
    padding: 5px 40px 5px 40px;
    min-height: 160px;
}

.body-table-bill{
    height: 62.5%;
    width: 100%;
    padding: 5px 40px 10px 40px;
}

.body-menu > form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.body-menu-container{
    height: 100%;
    width: 100%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.col-wrap{
    height: 100%;
    width: 100%;
}

.row-wrap{
    height: 100%;
    width: 100%;
}

.row-wrapp{
    height: 100%;
    width: 100%;
}

.row-wrap label{
    background-color: $label-color;
    width: 40%;
    height: 90%;
    font-weight: 600;
    font-size: 14px;
    padding: 0px 5px 0px 5px
}

.row-wrap input, .input-field{
    height: 90%;
    width: 60% !important;
    background-color: $input-color;
    font-weight: 500;
    font-size: 13px;
    padding: 1px 5px 1px 5px
}

.select-input{
    height: 100%;
    width: 100%;
    background-color: $input-color;
    font-weight: 800;
    font-size: 13px;
    padding: 0px 5px 0px 5px
}

.select-input option{
    background-color: white;
    height: 40px;
}

.chinki-table{
    border-bottom-color: white;
    border-left-color: white;
    border-top-color: white;
    border-right-color: white;
}

.chinki-table th{
    font-size: 12px;
    color: white;
    background-color: #187EF5;
    font-weight: 500;
    height: 30px;
    padding: 0px 8px 0px 8px;
    vertical-align: middle;
}

.chinki-table tr{
    height: 30px;
    font-size: 10px;
}

.chinki-table-even > td{
    background-color: #1b242d !important;
}

.chinki-table-odd > td{
    background-color: #CDE7FF !important;
}

.cross-btn{
    cursor: pointer;
}

.modal-content{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
    border-radius: 0px !important;
}

.modal-header, .modal-footer{
    border: none !important;
}

.modal-header > h1{
    font-size: 18px;
    font-weight: 500;
}

.modal-body > label{
    font-weight: 400;
}

.primary-button{
    padding: 5px 25px 5px 25px !important;
}


.body-head{
    height: 7.5%;
    width: 100%;
}

.body-stats{
    height: 7.5%;
    background: rgba(16,126,255,1);
    border-radius: 10px;
    overflow: hidden; 
}

.body-options{
    height: 7.5%;
}

.body-table{
    height: 70%;
    padding: 0;
}

.body-footer{
    height: 7.5%;
}

.ml-1{
    margin-left: 0.5rem;
}

.ml--1{
    margin-left: -1rem;
}


.btn-wrap2{
    height: 100%;
    overflow: hidden;
}

.btn-white{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-check{
    padding: 0.5rem 1rem 0.5rem 2rem !important;
}

.custom-dropdown{
    padding-left: 5px;
}

.custom-dropdown input{
    margin-left: -1em !important;
 }


@media only screen and (max-width: 1250px) {
    .sidebar-nav-option-wrap{
        height: 30px;
        border-radius: 4px;
    }
    .sidebar-nav-option-wrap svg{
        height: 16px;
        width: 10px;
    }
    .sidebar-nav-option-wrap p{
        font-size: 12px;
    }
    .setting-btn{
        height: 30px;
    }
    .setting-btn svg{
        height: 18px;
    }
    .setting-btn p{
        font-size: 11px;
    }
    .logout-btn{
        height: 30px;
    }
    .logout-btn svg{
        height: 18px;
    }
    .logout-btn p{
        font-size: 11px;
    }
    .row-wrap label{
        font-size: 10px;
    }
    
    .row-wrap input{
        font-size: 12px;
    }
    .select-input{
        font-size: 8px;
    }
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spinners for Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.mobile-on{
    display: none !important;
}

.mobile-head{
    height: 10vh;
    width: 100vw;
    padding: 20px 20px;

}

.mobile-head h1{
   color: white;
   font-weight: 700;
   font-size: 1.5rem; 
}

.profile{
    background-color: white;
    border-radius: 100%;
    width: 6vh;
    height: 6vh;
    font-weight: 800;
    font-size: 1.5rem;
    color: #187EF5;
}

.mobile-nav{
    height: 60px;
    width: 210px;
    border-radius: 60px;
    background-color: #187EF5;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -2%;
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: space-evenly;
}

.mobile-nav div{
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.mobile-nav div svg{
    height: 20px;
    width: 20px;
    --primary: white;
    --secondary: #187EF5;
}

.mobile-nav .sidebar-active svg{
    --primary: #187EF5;
    --secondary: white;
}

.side-screen {
    z-index: 999;
    position: fixed;
    top: 0;
    right: -100%; // Initially hidden
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); // Semi-transparent background
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: right 0.3s ease-in-out;
  }
  
  .side-screen.active {
    right: 0; // Show the sidebar when active
  }
  
  .side-content {
    width: 80%;
    height: 100%;
    background: white;
    padding: 20px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-in-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }


@media (max-width: 1279px) {
    .mobile-off{
        display: none !important;
    }

    .mobile-on{
        display: flex !important;
    }

    .body{
        flex-direction: column;
    }

    .main-body{
        width: 100vw;
        height: 90vh;
        align-items: flex-end;
        flex-direction: column;
    }

    .body-content{
        width: 100vw;
        border-radius: 20px 20px 00px 0px;
        height: 100%;
        background-color: #EEF6FF;
        padding: 20px 40px 100px 40px !important;
    }

    .body-stats{
        height: 10vh;
        flex-direction: column;
        gap: 05px;
    }

    .body-stats div{
        justify-content: space-between !important;
    }

    .btn-wrap{
        width: 100%;
        justify-content: space-between !important;
    }

    .btn-wraps{
        display: flex;
        gap: 20px;
    }

}
